<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic-AngularJS Kitchen Sink</title>
  <link href='http://fonts.googleapis.com/css?family=Quicksand|Nunito' rel='stylesheet' type='text/css'>
  <link href="http://code.ionicframework.com/1.0.0-beta.1/css/ionic.min.css" rel="stylesheet">
  <script src="http://code.ionicframework.com/1.0.0-beta.1/js/ionic.bundle.min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>

  <script src="js/app.js"></script> 

  <style>
     
      .bar.bar-positive, .tabs-positive>.tabs, .tabs.tabs-positive{border-color:#f15857;background-color:#f15857;background-image:linear-gradient(0deg,#f15857,#f15857 50%,transparent 50%);color:#fff}
      
      body{font-family: 'Nunito', sans-serif;}
      .box {height:300px;padding: 10px}
      .padding{ padding:5px; }
      .prodblk
      {
          width:140px;
          float:left;
          margin:6px;
         
      }
      .prodblk a.prodlink
      {
          width:100%;
          min-height:60px;
          display:block;
          text-align:center;
          vertical-align:middle;
          color:#f1c40f;
          text-decoration:none;
          font-size:18px;
          padding-top:160px;
          padding-bottom:10px;
          border:1px solid #dddddd;
         
          box-shadow:1px 1px 1px #ddd;
          
      }
      .prodlist
      {
          width:94%;
          margin:10px auto;
          background:rgba(189, 195, 199,0.6);
          padding:0px;
          
      }
      .basicinfo
      {
           width:72%;
          margin:5px auto;
      }
      .clear
      {
          clear:both;
      }
      .sareesimg
      {
        background:#ffffff url(images/sarees1.png) no-repeat center 0px; 
      }
      .lengasimg
      {
        background:#ffffff url(images/lengas.png) no-repeat center 0px; 
      }
      .suitesimg
      {
        background:#ffffff url(images/suites.png) no-repeat center 0px; 
      }
      .kurtisimg
      {
        background:#ffffff url(images/kurtis.png) no-repeat center 0px; 
      }
      .bgimg
      {
         background:#dddddd url(images/bgimg2.png) no-repeat;   
      }
      .item
      {
          background:rgba(236, 240, 241,0.6);
          color:#f7f7f7;
          border-color: #ccc;
          font-family: 'Nunito', sans-serif;
          font-weight:400;
      }
      .bar .title
      {
         font-family: 'Quicksand', sans-serif;
          font-weight:400;
          font-size:24px;
          
      }
      .desc
      {
        font-family: 'Nunito', sans-serif;
          font-weight:400;   
           color:#f7f7f7;
           font-size:15px;
           text-align:center;
           padding:20px;
      }
      .input-label
      {
           font-weight:400;
          color:#f7f7f7;
          max-width: 300px;
      }
      .item-divider
      {
          background:#00b89c;
      }
      .item-input input.textbx
      {
          border:2px solid #ccc !important;
          border-radius:3px;
          margin:0 10px;
          background:#efefef;
          flex: 1 0 80px;
      }
      .item-divider .input-label
      {
          width:33%;
          text-align:left;
          display:inline-block;
          padding:0;
      }
      .button-bar .button
      {
           font-family: 'Nunito', sans-serif;
          font-weight:400;  
          font-size:14px;
          background:none;
          color:#ffffff;
      }
      .button-bar .button.select
      {
          background:#3498db;
      }
      #execdash thead th {
    background: none repeat scroll 0 0 #2C2C2C;
    color: #FFFFFF;
    text-shadow: none;
}
#execdash tr th {
    background-color: #DDDDDD;
    color: #40526D;
    font-size: 13px;
    margin: 0 auto;
    padding: 5px 0 5px 5px;
}
#execdash td
{
    padding:5px 10px;
}   
.total-item .input-label
{
    color:#e74c3c;
    font-size:18px;
}   
.proddesc
{
    background:rgba(236, 240, 241,0.8)
}
.proddesc p
{
    padding:10px;
}
.prodthumb{
	width:30%;
	float:left;
}
.col .prodimg{
	display:block;
}
.col .prodimg img{
	max-width:100%;
	border:2px solid #d35400;
	box-shadow:0px 0px 1px 2px #f39c12;
}
  </style>      
</head>

<body ng-controller="AppCtrl">

  <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
    <ion-nav-back-button class="button-icon ion-arrow-left-c">
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view animation="slide-left-right"></ion-nav-view>

    
  <script id="menu.html" type="text/ng-template">
    <ion-side-menus>

      <ion-side-menu side="left">
        <ion-header-bar class="bar-positive">
          <h1 class="title">Side Menu</h1>
        </ion-header-bar>
        <ion-content>
          <ul class="list">
            <a href="#/menu/tab/buttons" class="item" menu-toggle="left">Home</a>
            <a href="#/menu/tab/list" class="item" menu-toggle="left">Category List</a>
            <a href="#/menu/tab/exedash" class="item" menu-toggle="left">Store Location</a>
            <a href="#/menu/about" class="item" menu-toggle="left">About Us</a>
          </ul>
        </ion-content>
      </ion-side-menu>

      <ion-side-menu-content>        
        <ion-nav-view name="menuContent"></ion-nav-view>
      </ion-side-menu-content>

    </ion-side-menus>
  </script>    
    
  <script id="tabs.html" type="text/ng-template">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()"></button>
        </ion-nav-buttons>

        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-compose" ng-click="modal.show()"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
        
    <ion-tabs class="tabs-icon-top tabs-positive">

      <ion-tab title="Home" icon="ion-home" href="#/menu/tab/buttons">
        <ion-nav-view name="buttons-tab"></ion-nav-view>
      </ion-tab>

       <ion-tab title="Categories" icon="ion-ios7-keypad" href="#/menu/tab/list">
        <ion-nav-view name="list-tab"></ion-nav-view>
      </ion-tab>

      <ion-tab title="Stores" icon="ion-ios7-location" href="#/menu/tab/exedash">
        <ion-nav-view name="exedash-tab"></ion-nav-view>
      </ion-tab>

      <ion-tab title="Promotions" icon="ion-speakerphone" href="#/menu/tab/item">
        <ion-nav-view name="item-tab"></ion-nav-view>
      </ion-tab>
    </ion-tabs>
  </script>

  <script id="buttons.html" type="text/ng-template">
    <ion-view title="Beaukart">
      <ion-content class="padding bgimg">
        <p class="desc"><img src="images/logo3.png" /></p>
       
       
        <div class="prodblk">
            <a class="prodlink sareesimg"  href="#/menu/tab/list">Sarees</a>
        </div>
        <div class="prodblk">
            <a class="prodlink lengasimg"  href="#/menu/tab/list">Lehenge</a>
        </div>
        <div class="prodblk">
            <a class="prodlink suitesimg"  href="#/menu/tab/list">Salwar Suits</a>
        </div>
        <div class="prodblk">
            <a class="prodlink kurtisimg"  href="#/menu/tab/list">Kurtis</a>
        </div>
        
        
        <div class="clear"></div>
        <p>
       
        </p>        
      </ion-content>
    </ion-view>
  </script>

  <script id="exedash.html" type="text/ng-template">
    <ion-view title="Stores">
      <ion-content class="padding bgimg">
        <div class="list">
          <div class="item item-divider">
           <span class="input-label">Stores Gallery</span>
          </div>
          <ion-slide-box>
          <ion-slide>
            <div class="box">
               <img src="images/spotlight5.jpg" />
               <p>Store View</p>
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
               <img src="images/images.jpg" />
                <p>Store Inside</p>
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
                <img src="images/images2.jpg" />
                <p>Store 1st Floor</p>
            </div>
          </ion-slide>
        </ion-slide-box>
        </div>
         <div class="list proddesc">
          <div class="item item-divider">
           <span class="input-label">Contact Us</span>
          </div>
          <p>Beaukart<br /> Opp: Minerva Coffee shop, Himyathnagar, <br /> Hyderabad</p>
          <p>Phone: 9848205856, 040-9966330 <br /> email: info@beaukart.com</p>
          </div>

      </ion-content>
    </ion-view>
  </script>
  
  
  <script id="item.html" type="text/ng-template">
    <ion-view title="Detail View">
      <ion-content class="padding bgimg">
        
       <div class="list proddesc">
          <div class="item item-divider">
           <span class="input-label">Promotions</span>
          </div>
          <p>Get 30% on Sareers <span style="display:inline-block; padding:3px; border:1px solid #d35400; background:#e67e22; color:#ffffff; border-radius:3px;">Copoun Code: 2929</a></p>
          <p>Get 20% on Salwars <span style="display:inline-block; padding:3px; border:1px solid #f39c12; background:#f1c40f; color:#ffffff; border-radius:3px;">Copoun Code: 2929</a></p>
          <p>Get 40% on Suits <span style="display:inline-block; padding:3px; border:1px solid #c0392b; background:#e74c3c; color:#ffffff; border-radius:3px;">Copoun Code: 2929</a></p>
          
        </div>


      </ion-content>
    </ion-view>
  </script>


  <script id="list.html" type="text/ng-template">
    <ion-view title="Categories">
      <ion-content class="padding bgimg">
         <div class="list">
          <div class="item item-divider">
           Sarees
          </div> 
      <div class="list">
        <a name="listview" class="item item-thumbnail-left" href="#/menu/tab/prodlis1">
          <img src="images/sarees_bolly.png">
          <h2>Bollywood Style</h2>
          <p>Descrition for categories</p>
       </a>
     </div>
      <div class="list">
        <a class="item item-thumbnail-left" href="#/menu/tab/prodlis1">
          <img src="images/sarees_des.png">
          <h2>Designer Saree</h2>
          <p>Descrition for categories</p>
       </a>
     </div>
      <div class="list">
        <a class="item item-thumbnail-left" href="#/menu/tab/prodlis1">
          <img src="images/sarees_part.png">
          <h2>Party Wear Saree</h2>
          <p>Descrition for categories</p>
       </a>
     </div>
      <div class="list">
        <a class="item item-thumbnail-left" href="#/menu/tab/prodlis">
          <img src="images/sarees_wed.png">
          <h2>Party Wear Saree</h2>
          <p>Descrition for categories</p>
       </a>
     </div>


        
     

      </ion-content>
    </ion-view>
  </script>

  <script id="prodlis.html" type="text/ng-template">
    <ion-view title="Products List">
      <ion-content class="padding bgimg">
        <div> 
			 <ul>
				<li ng-repeat="user in users"> {{user.username}} </li>
			</ul>
		</div>
        
      </ion-content>
    </ion-view>
  </script>
  
  
  <script id="prodlis1.html" type="text/ng-template">
    <ion-view title="Products List">
      <ion-content class="padding bgimg" >
      <div ng-controller="imageRetrieval">
	  <div class="row" ng-repeat="row1 in rows">
		  <div class="col" ng-repeat="img in row1"><a class="prodimg"  href="#/menu/tab/prod1" ng-click="broadcast1('{{img.id}}')"><img ng-src="{{img.path}}"/></a></div>
	  </div>
    </div>
	 </ion-content>
    </ion-view>
  </script>
  
  
  <script id="prod1.html" type="text/ng-template">
    <ion-view ng-controller="imageDescryption">
      <ion-header-bar class="bar-positive">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()"></button>
          <h1 class="title">India Ka Sanskriti Wala Style</h1>
      </ion-header-bar>
      
      <ion-content class="padding bgimg" ng-repeat="data1 in data">
        <ion-slide-box>
          <ion-slide>
            <div class="box">
                <img src="{{data1.path1}}"/>
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
                <img src="{{data1.path2}}" />
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
                <img src="{{data1.path3}} "/>
            </div>
          </ion-slide>
        </ion-slide-box>
        <div class="list proddesc">
          <div class="item item-divider">
            <span class="input-label">Product Description</span>
          </div>
          <p>"{{data1.descryption}}"</p>
          <p>Dupatta: 2.5meters Top: 54 inches Bottom: 2meters</p>
          <p><button class="button button-balanced">
             Order Now!
          </button></p>

        </div>

       </ion-content>    
    </ion-view>
  </script>  
  
  <script id="prod2.html" type="text/ng-template">
    <ion-view>
      <ion-header-bar class="bar-positive">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()"></button>
          <h1 class="title">Vivacious pink lehenga choli</h1>
      </ion-header-bar>
      
      <ion-content class="padding bgimg">
        <ion-slide-box>
          <ion-slide>
            <div class="box">
                <img src="images/prod4.png" />
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
               <img src="images/prod5.png" />
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
               <img src="images/prod6.png" />
            </div>
          </ion-slide>
        </ion-slide-box>
        <div class="list proddesc">
          <div class="item item-divider">
            <span class="input-label">Product Description</span>
          </div>
          <p>Fabric-Chiffon Unstiched Anarkali Suit, Stichable upto size 42</p>
          <p>Dupatta: 2.5meters Top: 54 inches Bottom: 2meters</p>
          <p><button class="button button-balanced">
             Order Now!
          </button></p>

        </div>

       </ion-content>    
    </ion-view>
  </script>
  
  <script id="slidebox.html" type="text/ng-template">
    <ion-view>
      <ion-header-bar class="bar-positive">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()"></button>
          <h1 class="title">Slide Box</h1>
      </ion-header-bar>
      
      <ion-content class="padding bgimg">
        <ion-slide-box>
          <ion-slide>
            <div class="box">
                <h2>Box #1</h2>
                <p>Content goes here</p>
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
                <h2>Box #2</h2>
                <p>Content goes here</p>
            </div>
          </ion-slide>
          <ion-slide>
            <div class="box">
                <h2>Box #3</h2>
                <p>Content goes here</p>
            </div>
          </ion-slide>
        </ion-slide-box>
        <div class="list proddesc">
          <div class="item item-divider">
            <span class="input-label">Product Description</span>
          </div>
          <p>Fabric-Chiffon Unstiched Anarkali Suit, Stichable upto size 42</p>
          <p>Dupatta: 2.5meters Top: 54 inches Bottom: 2meters</p>
          <p><button class="button button-balanced">
             Order Now!
          </button></p>

        </div>

       </ion-content>    
    </ion-view>
  </script>   

  <script id="keyboard.html" type="text/ng-template">
    <ion-view>
      <ion-header-bar class="bar-positive">
        <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()"></button>
        <h1 class="title">Keyboard Input</h1>
      </ion-header-bar>
      
      <ion-content class="padding">
        <div class="list">        
          <label class="item item-divider">
            Input types for popup keyboard
          </label>
          <label class="item item-input">
            <span class="input-label">Text</span>
            <input type="text" ng-model="user.username">
          </label>
          <label class="item item-input">
            <span class="input-label">Password</span>
            <input type="password" ng-model="user.password">
          </label>          
          <label class="item item-input">
            <span class="input-label">Email</span>
            <input type="email">
          </label>
          <label class="item item-input">
            <span class="input-label">Tel</span>
            <input type="tel">
          </label>
          <label class="item item-input">
            <span class="input-label">Number</span>
            <input type="number">
          </label>
          <label class="item item-input">
            <span class="input-label">Date</span>
            <input type="date">
          </label>
          <label class="item item-input">
            <span class="input-label">Month</span>
            <input type="month">
          </label> 
        </div>
      </ion-content>
    </ion-view>
  </script>     
    
  <script id="about.html" type="text/ng-template">
    <ion-view>
      <ion-header-bar class="bar-positive">
        <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()"></button>
        <h1 class="title">About</h1>
      </ion-header-bar>
      
      <ion-content class="padding bgimg">
          <div class="list proddesc padding">
            <h3>About Beaukart</h3>
            <p>www.beaukart.com is a marketplace of boutiques/independent designers who want to promote and sell their unique designs online.</p>
            <h4>What is a marketplace:</h4>
            <p>A place where anyone can sell fashion to anyone in the world and our platform fecilitates you in that. Its a unique marketplace where you can discover various latest and amazing designs from some amazingly creative designers.</p>
            <p> <a href="http://www.beaukart.com" target="_blank">www.beaukart.com</a> is a platform where you can easily discover creative and fresh designs from anywhere in India.</p>
          </div>    
        </ion-content>
    </ion-view>
  </script>    

  <script id="modal.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Modal</h1>
        <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
      </ion-header-bar>
      
      <ion-content class="padding">
        <div class="list">
          <label class="item item-input">
            <span class="input-label">To</span>
            <input type="text">
          </label>
          <label class="item item-input">
            <span class="input-label">Message</span>
            <textarea rows="4"></textarea>
          </label>
        </div>
        <button class="button icon icon-right ion-arrow-right-c button-balanced button-block">Send</button>
      </ion-content>
    </div>
  </script>  
      
</body>
</html>